{
  "compilerOptions": {
    "target": "es2015",
    "module": "commonjs",

    "strict": true,
    "sourceMap": true,

    "declaration": true,
    "outDir": "lib",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,

    "noFallthroughCasesInSwitch": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,

    "forceConsistentCasingInFileNames": true
  },
  "include": ["src"]
}
